FRONTEND_URL = "http://localhost:3000"
DATABASE_URL = "mongodb+srv://ranaaryan620:d6DTPBtZXS98Tt1J@cluster0.qvuyuqd.mongodb.net/ChatAppDB"
JWT_SECRET_KEY = prime
PORT = 4000

# // cloudinary data for upload pic on cloudinary server
CLOUD_NAME = dcfmy9jkn
API_KEY = 323279441375465
API_SECRET = dqso7IMDU0VlSXDL5tCokxeTVCo

# //node mailer use full things
MAIL_HOST = smtp.gmail.com
MAIL_USER = ar3880537@gmail.com
MAIL_PASS = wjoo hnxp rjhf bbzh
